# NetCorev2

./: EmployeeManagement.csproj  EmployeeManagement.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  AdministrationController.cs  DepartmentsController.cs  ErrorController.cs  HomeController.cs
Migrations/: 20191230225424_InitialMigration.Designer.cs  20200102163305_SeedEmployeesTable.Designer.cs  20200102163612_AlterEmployeesSeedData.Designer.cs  20200103061850_AddPhotoPathColumn.Designer.cs  20200108142920_AddingIdentity.Designer.cs  20200112214409_Extend_IdentityUser.Designer.cs  20200119045133_test.Designer.cs  AppDbContextModelSnapshot.cs
Models/: AppDBContext.cs  Dept.cs  Employee.cs  MockEmployeeRepository.cs  SqlEmployeeRepository.cs
Properties/: launchSettings.json
Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  CustomEmailConfirmationTokenProvider.cs
ViewModels/: EditUserViewModel.cs  EmployeeCreateViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserRolesViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  ListRoles.cshtml
Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
